<!DOCTYPE html>
<html lang="en">
<head>
  <meta charsHeyet="UTF-8">
  <title></title>
  <style>
    #parent{
      display: flex;
      padding: 20px;
      width: 1000px;
      height: 300px;
      border: 1px solid #000;
      margin: 100px auto;
      margin-bottom: 10px;
      justify-content: space-between;
    }
    .child1{
      display: flex;
      padding: 20px;
      width: 450px;
      height: 260px;
      border: 1px solid red;
      justify-content: space-between;
    }
    .child2 {
      display: flex;
      padding: 20px;
      width: 170px;
      height: 220px;
      border: 1px solid green;
      justify-content: space-between;
    }
    .child3 {
      display: flex;
      padding: 20px;
      width: 35px;
      height: 180px;
      border: 1px solid blue;
      justify-content: space-between;
    }
  </style>
</head>
<body>
  <div id="parent">
    <div class="child1">
      <div class="child2">
        <div class="child3"></div>
        <div class="child3"></div>
      </div>
      <div class="child2">
        <div class="child3"></div>
        <div class="child3"></div>
      </div>
    </div>
     <div class="child1">
      <div class="child2">
        <div class="child3"></div>
        <div class="child3"></div>
      </div>
      <div class="child2">
        <div class="child3"></div>
        <div class="child3"></div>
      </div>
    </div>
  </div>
  <input type="button" value="正序">
  <input type="button" value="中序">
  <input type="button" value="逆序">
  <script src="task.js"></script>
</body>
</html>





